<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="cl.rt.schl.utils.AuthFirebaseUtil" project="routerschoolback" 
    file="/routerschoolback/src/main/java/cl/rt/schl/utils/AuthFirebaseUtil.java" binary="false" 
    label="authFirebaseUtil" type="class" autoSize="true">    
    <position height="-1" width="-1" x="277" y="0"/>  
  </object>  
  <object id="2" language="java" name="cl.rt.schl.controllers.TranposrtistaController" project="routerschoolback" 
    file="/routerschoolback/src/main/java/cl/rt/schl/controllers/TranposrtistaController.java" binary="false" 
    label="tranposrtistaController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="366" y="0"/>  
  </object>
</sequence-diagram>